# training2

./: README.md  pom.xml
src/main/java/org/aston/: AppInitializer.java
src/main/java/org/aston/api/: HelloController.java
src/main/java/org/aston/config/: AppConfig.java
src/test/java/org/aston/api/: HelloTest.java
vm-config-vbox/: jenkins.md  tomcat.md
